# uni-resolver-driver-did-btcr

./: .gitlab-ci.yml  README.md  pom.xml  settings.xml
.github/workflows/: docker-build-and-deploy-image.yml  docker-latest.yml  docker-release.yml  driver-did-btcr-ws.yml
docker/: Dockerfile  run-driver-did-btcr.sh
src/main/java/uniresolver/driver/did/btcr/: DidBtcrDriver.java
src/test/resources/: log4j.properties
