<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uni-resolver-driver-did-btcr</artifactId>
	<packaging>${packaging.type}</packaging>
	<name>uni-resolver-driver-did-btcr</name>
	<version>0.1.3-SNAPSHOT</version>

	<parent>
		<groupId>decentralized-identity</groupId>
		<artifactId>uni-resolver</artifactId>
		<version>0.3-SNAPSHOT</version>
	</parent>

	<repositories>
		<repository>
			<id>danubetech-maven-releases</id>
			<url>https://repo.danubetech.com/repository/maven-releases/</url>
		</repository>
		<repository>
			<id>danubetech-maven-snapshots</id>
			<url>https://repo.danubetech.com/repository/maven-snapshots/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>11</java.version>

		<btc-tx-lookup-java.version>0.2-SNAPSHOT</btc-tx-lookup-java.version>
		<bitcoinj-core.version>0.15.8</bitcoinj-core.version>
	</properties>

	<profiles>

		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<packaging.type>jar</packaging.type>
			</properties>
		</profile>

		<profile>
			<id>war</id>
			<properties>
				<packaging.type>war</packaging.type>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<configuration>
							<jettyConfig>
								${basedir}/src/test/resources/jetty.xml
							</jettyConfig>
							<useTestClasspath>true</useTestClasspath>
							<systemProperties>
								<systemProperty>
									<name>jetty.port</name>
									<value>8080</value>
								</systemProperty>
								<systemProperty>
									<name>slf4j</name>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<name>log4j.configuration</name>
									<value>file:${basedir}/src/test/resources/log4j.properties</value>
								</systemProperty>
							</systemProperties>
							<webApp>
								<contextPath>/</contextPath>
								<jettyEnvXml>
									${basedir}/src/test/resources/jetty-env.xml
								</jettyEnvXml>
								<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
								<containerIncludeJarPattern>^$</containerIncludeJarPattern>
							</webApp>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>${slf4j.version}</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
								<version>${slf4j.version}</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>${slf4j.version}</version>
								<scope>compile</scope>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-driver</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>info.weboftrust</groupId>
			<artifactId>btc-tx-lookup-java</artifactId>
			<version>${btc-tx-lookup-java.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
