<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>uni-resolver-driver-did-btcr</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>uni-resolver-driver-did-btcr</name>
    <version>0.1.3-SNAPSHOT</version>
    <parent>
        <groupId>decentralized-identity</groupId>
        <artifactId>uni-resolver</artifactId>
        <version>0.1.0</version>
    </parent>

    <repositories>
        <repository>
            <id>danubetech-maven-releases</id>
            <url>https://repo.danubetech.com/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>danubetech-maven-snapshots</id>
            <url>https://repo.danubetech.com/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>

        <btc-tx-lookup-java.version>0.2-SNAPSHOT</btc-tx-lookup-java.version>
        <bitcoinj-core.version>0.15.8</bitcoinj-core.version>
        <bitcoin-rpc-client.version>1.2.0</bitcoin-rpc-client.version>
        <google.guava.version>28.2-jre</google.guava.version>


        <fasterxml.jackson.version>2.11.1</fasterxml.jackson.version>
        <junit.version>4.13</junit.version>
        <commons-codec.version>1.14</commons-codec.version>
        <commons-io.version>2.6</commons-io.version>
        <gson.version>2.8.6</gson.version>

        <uni-resolver-driver.version>0.2-SNAPSHOT</uni-resolver-driver.version>

        <slf4j.version>1.7.30</slf4j.version>
        <eclipse.jetty.version>9.4.30.v20200611</eclipse.jetty.version>
        <maven-war-plugin.version>3.2.3</maven-war-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
    </properties>

    <profiles>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
        </profile>

        <profile>
            <id>war</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>${maven-deploy-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>${maven-war-plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.4.18.v20190429</version>
                        <configuration>
                            <jettyConfig>
                                ${basedir}/src/test/resources/jetty.xml
                            </jettyConfig>
                            <useTestClasspath>true</useTestClasspath>
                            <systemProperties>
                                <systemProperty>
                                    <name>jetty.port</name>
                                    <value>8080</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>slf4j</name>
                                    <value>true</value>
                                </systemProperty>
                                <systemProperty>
                                    <name>log4j.configuration</name>
                                    <value>file:${basedir}/src/test/resources/log4j.properties</value>
                                </systemProperty>
                            </systemProperties>
                            <webApp>
                                <webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
                                <containerIncludeJarPattern>^$</containerIncludeJarPattern>
                                <jettyEnvXml>
                                    ${basedir}/src/test/resources/jetty-env.xml
                                </jettyEnvXml>
                                <contextPath>/</contextPath>
                            </webApp>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-api</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>compile</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>jcl-over-slf4j</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>compile</scope>
                            </dependency>
                            <dependency>
                                <groupId>org.slf4j</groupId>
                                <artifactId>slf4j-log4j12</artifactId>
                                <version>${slf4j.version}</version>
                                <scope>compile</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>decentralized-identity</groupId>
            <artifactId>uni-resolver-driver</artifactId>
            <version>0.1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.weboftrust</groupId>
            <artifactId>btc-tx-lookup-java</artifactId>
            <version>${btc-tx-lookup-java.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
